.log-page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.detail-section {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  min-height: 10rem;
  height: 100%;
}

.map-section {
  height: 100%;
  min-height: 400px;
}

@media screen and (max-width: 600px) {
  .log-page-container {
    grid-template-columns: 1fr;
  }
}

.btn-group {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.9rem;
}

.btn-group .trash_btn {
  background-color: rgb(158, 2, 2);
}
