.card {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
}

.logs-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.log-article {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
  height: 100%;
}

.log-article a {
  color: #111;
  width: max-content;
}

.log-article a h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.log-article blockquote {
  margin-left: 0;
  opacity: 0.8;
}

.log-article .flex-2 {
  display: flex;
  align-items: center;
}

.log-article .flex-2 i {
  color: #555;
  height: 1rem;
  width: 1rem;
  margin-right: 0.4rem;
}

.no-log-wrapper {
  height: 100%;
}

.no-log-wrapper a {
  color: blue;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .public-logs-container {
    grid-template-columns: 1fr;
  }
}
